# NifoBot

./: .gitignore  CHANGELOG  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/nifori/me/nifobot/: SpringMain.java
application/src/main/java/nifori/me/nifobot/EventHandler/: AbstractEventHandler.java  GuildCreateEventHandler.java  MessageCreateEventHandler.java  ReactionAddEventHandler.java  ReactionRemoveEventHandler.java
application/src/main/java/nifori/me/nifobot/commands/: Command.java  CommandMap.java
application/src/main/java/nifori/me/nifobot/commands/impl/: CommandsCommand.java  PingCommand.java  PlayernamesCommand.java  PortCommand.java  PrefixCommand.java  ReactionsCommand.java  RepostLiveCommand.java  WarnCommand.java  WarningsCommand.java
application/src/main/java/nifori/me/nifobot/gateway/: GatewayUser.java
application/src/main/java/nifori/me/nifobot/orm/: PersistenceConfig.java
application/src/main/java/nifori/me/nifobot/orm/entities/: Lifechannel.java  ServerInfo.java
application/src/main/java/nifori/me/nifobot/orm/repositories/: LifechannelRepository.java  ServerInfoRepository.java
application/src/main/java/nifori/me/nifobot/playernames/: PlayerNamesApplicationService.java  PlayerNamesUpdater.java  PlayernamesConfiguration.java
application/src/main/java/nifori/me/nifobot/ports/: NetStatUtil.java  PortConfiguration.java  PortObservationUpdater.java
application/src/test/java/nifori/me/nifobot/: DemoApplicationTests.java
common/: pom.xml
common/src/main/java/nifori/me/nifobot/feature/: NBFeature.java
datamodel/: Dockerfile  pom.xml
datamodel/src/main/java/nifori/me/datamodel/: RunScripts.java  RunScriptsApplication.java  RunScriptsMain.java
datamodel/src/main/java/nifori/me/datamodel/checkpoint/: Checkpoint.java  CheckpointRepository.java
datamodel/src/main/java/nifori/me/datamodel/run/: RunScripts.java
datamodel/src/main/resources/: application.yml
datamodel/src/main/resources/sql/: V1.1002__CREATE_CHANNEL_TABLE.sql  V1.1004__CREATE_WARNINGS_TABLE.sql  V1.1005__CREATE_WARNINGS_SEQUENCE.sql  V1.1009__CREATE_OBSERVATION_SEQUENCE.sql
datamodel/src/main/resources/sql/scripts/: V1.1001__CREATE_SERVER_TABLE.sql  V1.1002__CREATE_CHANNEL_TABLE.sql  V1.1003__CREATE_USER_TABLE.sql  V1.1004__CREATE_WARNINGS_TABLE.sql  V1.1006__CREATE_REACTIONS_TABLE.sql  V1.1007__CREATE_REACTIONS_SEQUENCE.sql  V1.1008__CREATE_OBSERVATION_TABLE.sql  V1.1009__CREATE_OBSERVATION_SEQUENCE.sql  V1.1010__EDIT_OBSERVATION_TABLE_LAST_COUNT.sql
datamodel/src/main/resources/sql/system/: V1.1000__CREATE_CHECKPOINT_TABLE.sql
datamodel/src/test/java/nifori/me/datamodel/: RunScriptsTest.java
datamodel/src/test/resources/testsql/: V1.1001__A.sql  V1.1011__A .sql  V1.1101__A.sql  V1.2001__A.sql
datamodel/src/test/resources/testsql/scripts/: V1.1001__A.sql  V1.1002__A.sql  V1.1011__A .sql  V1.1101__A.sql  V1.2001__A.sql  V2.1001__A.sql
datamodel/src/test/resources/testsql/system/: V1.1000__A.sql
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/nifori/me/persistence/: GlobalNamePersistenceConfiguration.java  LobbyPersistenceConfiguration.java  NifoBotPersistenceConfiguration.java  PersistenceConfiguration.java  PersistenceMain.java
persistence/src/main/java/nifori/me/persistence/entities/: ChannelEntity.java  PortObservEntity.java  ReactionEntity.java  ServerEntity.java  UserEntity.java  WarningEntity.java
persistence/src/main/java/nifori/me/persistence/globalname/entities/: GlobalNameEntity.java
persistence/src/main/java/nifori/me/persistence/globalname/mapper/: GlobalNameMapper.java
persistence/src/main/java/nifori/me/persistence/globalname/repositories/: GlobalNameRepository.java
persistence/src/main/java/nifori/me/persistence/globalname/services/: GlobalNameService.java
persistence/src/main/java/nifori/me/persistence/lobby/entities/: LobbyEntity.java
persistence/src/main/java/nifori/me/persistence/lobby/mapper/: LobbyMapper.java
persistence/src/main/java/nifori/me/persistence/lobby/repositories/: LobbyRepository.java
persistence/src/main/java/nifori/me/persistence/lobby/services/: LobbyService.java
persistence/src/main/java/nifori/me/persistence/mapper/: ChannelMapper.java  PortObservMapper.java  ReactionMapper.java  ServerMapper.java  UserMapper.java  WarningMapper.java
persistence/src/main/java/nifori/me/persistence/nifobot/entities/: ChannelEntity.java  PlayerObservEntity.java  PortObservEntity.java  ReactionEntity.java  ServerEntity.java  UserEntity.java  WarningEntity.java
persistence/src/main/java/nifori/me/persistence/nifobot/mapper/: ChannelMapper.java  PlayerObservMapper.java  PortObservMapper.java  ReactionMapper.java  ServerMapper.java  UserMapper.java  WarningMapper.java
persistence/src/main/java/nifori/me/persistence/nifobot/repositories/: ChannelRepository.java  PlayerObservationRepository.java  PortObservationRepository.java  ReactionRepository.java  ServerRepository.java  UserRepository.java  WarningRepository.java
persistence/src/main/java/nifori/me/persistence/repository/: ChannelRepository.java  PortObservationRepository.java  ReactionRepository.java  ServerRepository.java  UserRepository.java  WarningRepository.java
persistence/src/main/java/nifori/me/persistence/services/: ChannelService.java  PortObservationService.java  ReactionService.java  ServerService.java  UserService.java  WarningService.java
persistence/src/test/java/nifori/me/persistence/: TestConstants.java  Testconstants.java
persistence/src/test/java/nifori/me/persistence/mapper/: ChannelMapperTest.java  ServerMapperTest.java  UserMapperTest.java  WarningMapperTest.java
persistence/src/test/java/nifori/me/persistence/repository/: ChannelRepositoryTest.java  ServerRepositoryTest.java  UserRepositoryTest.java  WarningRepositoryTest.java
persistence/src/test/resources/: application.yml
service/: Dockerfile  pom.xml
service/src/main/java/nifori/me/nifobot/service/: NBServiceMain.java  SpringMain.java
service/src/main/resources/: application.yml
test/: application.yml  (+1 more)
(+25 files in other folders)
