<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>
    <groupId>nifori.me</groupId>
    <artifactId>nifobot</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>

        <nifobot.version>0-SNAPSHOT</nifobot.version>
        <discord4j.version>3.2.6</discord4j.version>
        <h2.version>2.2.224</h2.version>
        <mariajdbc.version>3.3.0</mariajdbc.version>
        <lombok.version>1.18.30</lombok.version>
        <mssql.version>12.3.0.jre20-preview</mssql.version>
    </properties>

    <modules>
        <module>application</module>
        <module>datamodel</module>
        <module>domain</module>
        <module>persistence</module>
        <module>test</module>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>${discord4j.version}</version>
            </dependency>

            <!--JDBC-Dependencies-->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariajdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
            </dependency>

            <!--NifoBot-Dependencies-->
            <dependency>
                <groupId>nifori.me</groupId>
                <artifactId>nifobot-persistence</artifactId>
                <version>${nifobot.version}</version>
            </dependency>
            <dependency>
                <groupId>nifori.me</groupId>
                <artifactId>nifobot-domain</artifactId>
                <version>${nifobot.version}</version>
            </dependency>
            <dependency>
                <groupId>nifori.me</groupId>
                <artifactId>nifobot-application</artifactId>
                <version>${nifobot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>build</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
